{
    "name": "veewee/reflecta",
    "description": "Type-safe runtime reflections",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VeeWee\\Reflecta\\": "src/"
        },
        "files": [
          "src/Lens/optional.php",
          "src/Lens/path.php",
          "src/Lens/property.php",
          "src/Lens/properties.php",
          "src/Reflect/instantiate.php",
          "src/Reflect/properties_get.php",
          "src/Reflect/properties_set.php",
          "src/Reflect/property_get.php",
          "src/Reflect/property_set.php",
          "src/Reflect/Internal/reflect_class.php",
          "src/Reflect/Internal/reflect_object.php",
          "src/Reflect/Internal/reflect_property.php"
        ]
    },
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 ",
        "azjezz/psl": "^2.7"
    },
    "require-dev": {
        "vimeo/psalm": "^5.15",
        "veewee/xml": "^2.11"
    }
}
